NEXT_DEV='local' #local = localhost in home 
#NEXT_DEV='tranred' #tranred = tranred = database in tranred


BACK_PORT=3005

#For dev in laptop
#BACK_URL=192.168.253.21

BACK_URL=localhost
#BACK_URL=10.198.68.21 #Aldrin
#BACK_URL=10.198.72.31 #For QA

TYPE_DATABASE=sqlserver
DATABASE=TranredConsulta

# Tranred
HOST=10.198.72.31
PORT=1433
USER=amendoza
PASSWORD=Am1523246.

#Local HOME PC
#HOST=localhost
#PORT=51688
#USER=test123
#PASSWORD=1010

#Test for SQL query

#JWT
SECRET2: 'THIS IS MY SECRET TOKEN, TEST123',

#Dev Tranred
DATABASE_URL=${TYPE_DATABASE}://${HOST}:${PORT};database=${DATABASE};user=${USER};password=${PASSWORD};encrypt=true;trustServerCertificate=true